<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Offnet Minutes of Usage&quot;'>
        <calculation class='tableau' formula='&quot;Offnet Minutes of Usage&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Onnet Minutes of Usage&quot;' />
          <member value='&quot;Offnet Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
        </members>
      </column>
      <column caption='AVG KPI List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Data Revenue per Subscriber&quot;'>
        <calculation class='tableau' formula='&quot;AVG Data Revenue per Subscriber&quot;' />
        <members>
          <member value='&quot;AVG Voice Revenue per Subscriber&quot;' />
          <member value='&quot;AVG Data Revenue per Subscriber&quot;' />
          <member value='&quot;AVG Revenue per Subscriber&quot;' />
          <member value='&quot;AVG On-net Revenue per Subscriber&quot;' />
          <member value='&quot;AVG Off-net Revenue per Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.13oys7n1sfw3no13slgnr066s2ux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Abdul work  Files/PRIVATE/PRİVATE/Data Science Academy/Tableau/Tableau Capstone/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.13oys7n1sfw3no13slgnr066s2ux' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.13oys7n1sfw3no13slgnr066s2ux' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue ' datatype='integer' name='[Calculation_1516024290666946562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='KPİ LİST' datatype='integer' name='[Calculation_1516024290667155459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1516024290666946562]&#13;&#10;when &apos;Onnet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;when &apos;Offnet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_1516024290672750596]&#13;&#10;end' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_1516024290672750596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_1722626923827494912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1516024290667155459])-LOOKUP(SUM([Calculation_1516024290667155459]),-1))/LOOKUP(SUM([Calculation_1516024290667155459]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='boolean' name='[Calculation_1722626923828207617]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change Sign' datatype='string' name='[Calculation_1722626923829809154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1722626923827494912]&gt;0 THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Good News' datatype='string' name='[Calculation_1722626923839078404]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1722626923827494912]&gt;0 then &apos;Good news!!! &apos;+[Parameters].[Parameter 1]+&apos; increased by &apos; +STR(ROUND([Calculation_1722626923827494912]*100,0))+&apos;% in the last week&apos;&#13;&#10;elseif [Calculation_1722626923827494912]&lt;0 then &apos;Alarm!!! &apos;+[Parameters].[Parameter 1]+&apos; decreased by &apos; +STR(ROUND([Calculation_1722626923827494912]*100,0))+&apos;% in the last week&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Voice Revenue' datatype='integer' name='[Calculation_1722626923860574217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='AVG Voice Revenue per Subscriber' datatype='real' name='[Calculation_1722626923860754442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1722626923860574217]/[Number of Voice Subscribers]' />
      </column>
      <column caption='AVG Data Revenue per Subscriber' datatype='real' name='[Calculation_1722626923874009099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] / [Number of Data subscribers]' />
      </column>
      <column caption='AVG Revenue per Subscriber' datatype='real' name='[Calculation_1722626923874160652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1516024290666946562] / [Number of Revenue Subscribers]' />
      </column>
      <column caption='AVG On-net Revenue per Subscriber' datatype='real' name='[Calculation_1722626923874676749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue] / [Number of OnNet Subscribers]' />
      </column>
      <column caption='AVG Off-net Revenue per Subscriber' datatype='real' name='[Calculation_1722626923875127310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue] / [Number of OffNet Subscribers]' />
      </column>
      <column caption='Measure AVG' datatype='real' name='[Calculation_1722626923876270097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;AVG Voice Revenue per Subscriber&apos; then [Calculation_1722626923860754442]&#13;&#10;when &apos;AVG Data Revenue per Subscriber&apos; then [Calculation_1722626923874009099]&#13;&#10;when &apos;AVG Revenue per Subscriber&apos; then [Calculation_1722626923874160652]&#13;&#10;when &apos;AVG On-net Revenue per Subscriber&apos; then [Calculation_1722626923874676749]&#13;&#10;when &apos;AVG Off-net Revenue per Subscriber&apos; then [Calculation_1722626923875127310]&#13;&#10;end' />
      </column>
      <column caption='Portion of Data Revenue' datatype='real' name='[Calculation_1722626923881213970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_1516024290666946562])' />
      </column>
      <column caption='Data Revenue portion' datatype='real' name='[Calculation_1722626923904610323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_1516024290666946562])' />
      </column>
      <column caption='Offnet Revenue portion' datatype='real' name='[Calculation_1722626923904798740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OffNet Revenue])/SUM([Calculation_1516024290666946562])' />
      </column>
      <column caption='Onnet Revenue portion' datatype='real' name='[Calculation_1722626923905089557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OnNet Revenue])/SUM([Calculation_1516024290666946562])' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_370942D09E5446FB9826D399ABB4691F]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1722626923860574217]' derivation='Sum' name='[sum:Calculation_1722626923860574217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722626923829809154]' derivation='User' name='[usr:Calculation_1722626923829809154:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[Calculation_1722626923827494912]' ordering-type='Rows' />
      </column-instance>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Offnet Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;Offnet Minutes of Usage&quot;' />
        </column>
        <column caption='AVG KPI List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Data Revenue per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;AVG Data Revenue per Subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1516024290666946562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_1722626923860574217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516024290666946562]' derivation='Sum' name='[sum:Calculation_1516024290666946562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722626923860574217]' derivation='Sum' name='[sum:Calculation_1722626923860574217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]' />
              <size column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1516024290666946562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Voice/Data Revenue" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1516024290666946562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voice Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1722626923860574217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Data Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1722626923860574217:qk]</rows>
        <cols>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Offnet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Offnet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1516024290666946562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPİ LİST' datatype='integer' name='[Calculation_1516024290667155459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1516024290666946562]&#13;&#10;when &apos;Onnet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;when &apos;Offnet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_1516024290672750596]&#13;&#10;end' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_1516024290672750596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516024290667155459]' derivation='Sum' name='[sum:Calculation_1516024290667155459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-04-07 00:00:00#' period-type-v2='week' />
          <slices>
            <column>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1516024290667155459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1516024290667155459:qk]</rows>
        <cols>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Performance KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AVG KPI List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Data Revenue per Subscriber&quot;'>
              <calculation class='tableau' formula='&quot;AVG Data Revenue per Subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1516024290666946562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_1722626923860574217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='AVG Voice Revenue per Subscriber' datatype='real' name='[Calculation_1722626923860754442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1722626923860574217]/[Number of Voice Subscribers]' />
            </column>
            <column caption='AVG Data Revenue per Subscriber' datatype='real' name='[Calculation_1722626923874009099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] / [Number of Data subscribers]' />
            </column>
            <column caption='AVG Revenue per Subscriber' datatype='real' name='[Calculation_1722626923874160652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1516024290666946562] / [Number of Revenue Subscribers]' />
            </column>
            <column caption='AVG On-net Revenue per Subscriber' datatype='real' name='[Calculation_1722626923874676749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] / [Number of OnNet Subscribers]' />
            </column>
            <column caption='AVG Off-net Revenue per Subscriber' datatype='real' name='[Calculation_1722626923875127310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] / [Number of OffNet Subscribers]' />
            </column>
            <column caption='Measure AVG' datatype='real' name='[Calculation_1722626923876270097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;AVG Voice Revenue per Subscriber&apos; then [Calculation_1722626923860754442]&#13;&#10;when &apos;AVG Data Revenue per Subscriber&apos; then [Calculation_1722626923874009099]&#13;&#10;when &apos;AVG Revenue per Subscriber&apos; then [Calculation_1722626923874160652]&#13;&#10;when &apos;AVG On-net Revenue per Subscriber&apos; then [Calculation_1722626923874676749]&#13;&#10;when &apos;AVG Off-net Revenue per Subscriber&apos; then [Calculation_1722626923875127310]&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722626923876270097]' derivation='Sum' name='[sum:Calculation_1722626923876270097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1722626923876270097:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1722626923876270097:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1722626923876270097:qk]</rows>
        <cols>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Offnet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Offnet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1516024290666946562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPİ LİST' datatype='integer' name='[Calculation_1516024290667155459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1516024290666946562]&#13;&#10;when &apos;Onnet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;when &apos;Offnet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_1516024290672750596]&#13;&#10;end' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_1516024290672750596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_1722626923827494912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1516024290667155459])-LOOKUP(SUM([Calculation_1516024290667155459]),-1))/LOOKUP(SUM([Calculation_1516024290667155459]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='boolean' name='[Calculation_1722626923828207617]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change Sign' datatype='string' name='[Calculation_1722626923829809154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1722626923827494912]&gt;0 THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1722626923827494912]' derivation='User' name='[usr:Calculation_1722626923827494912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1722626923828207617]' derivation='User' name='[usr:Calculation_1722626923828207617:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[twk:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1722626923829809154]' derivation='User' name='[usr:Calculation_1722626923829809154:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[Calculation_1722626923827494912]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1516024290667155459])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923828207617:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1722626923828207617:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923828207617:nk:4]</column>
            <column>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923829809154:nk:1]' />
              <text column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923827494912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]</rows>
        <cols>([federated.0fo5n5w1plz42n19v76nz1m3r5mw].[twk:Date:ok] * [federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923827494912:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Portion of Data Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1516024290666946562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Portion of Data Revenue' datatype='real' name='[Calculation_1722626923881213970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_1516024290666946562])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722626923881213970]' derivation='User' name='[pcrk:usr:Calculation_1722626923881213970:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_1722626923881213970]' derivation='User' name='[usr:Calculation_1722626923881213970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923881213970:qk]' />
              <text column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[pcrk:usr:Calculation_1722626923881213970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1516024290666946562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516024290666946562]' derivation='Sum' name='[pcto:sum:Calculation_1516024290666946562:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1516024290666946562]' derivation='Sum' name='[sum:Calculation_1516024290666946562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]' />
              <size column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1516024290666946562:qk]' />
              <wedge-size column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1516024290666946562:qk]' />
              <text column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]' />
              <text column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[pcto:sum:Calculation_1516024290666946562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Offnet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Offnet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1516024290666946562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPİ LİST' datatype='integer' name='[Calculation_1516024290667155459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1516024290666946562]&#13;&#10;when &apos;Onnet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;when &apos;Offnet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_1516024290672750596]&#13;&#10;end' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_1516024290672750596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516024290667155459]' derivation='Sum' name='[sum:Calculation_1516024290667155459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1516024290667155459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1516024290667155459:qk]</rows>
        <cols>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Offnet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Offnet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1516024290666946562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPİ LİST' datatype='integer' name='[Calculation_1516024290667155459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1516024290666946562]&#13;&#10;when &apos;Onnet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;when &apos;Offnet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_1516024290672750596]&#13;&#10;end' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_1516024290672750596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_1722626923827494912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1516024290667155459])-LOOKUP(SUM([Calculation_1516024290667155459]),-1))/LOOKUP(SUM([Calculation_1516024290667155459]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='boolean' name='[Calculation_1722626923828207617]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Good News' datatype='string' name='[Calculation_1722626923839078404]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1722626923827494912]&gt;0 then &apos;Good news!!! &apos;+[Parameters].[Parameter 1]+&apos; increased by &apos; +STR(ROUND([Calculation_1722626923827494912]*100,0))+&apos;% in the last week&apos;&#13;&#10;elseif [Calculation_1722626923827494912]&lt;0 then &apos;Alarm!!! &apos;+[Parameters].[Parameter 1]+&apos; decreased by &apos; +STR(ROUND([Calculation_1722626923827494912]*100,0))+&apos;% in the last week&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1722626923828207617]' derivation='User' name='[usr:Calculation_1722626923828207617:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1722626923839078404]' derivation='User' name='[usr:Calculation_1722626923839078404:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[Calculation_1722626923827494912]' ordering-type='Field'>
                <order field='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[twk:Date:ok]' />
                <order field='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[wk:Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923828207617:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1722626923828207617:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923828207617:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923839078404:nk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fo5n5w1plz42n19v76nz1m3r5mw].[twk:Date:ok] / [federated.0fo5n5w1plz42n19v76nz1m3r5mw].[wk:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voice/Data Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_1722626923860574217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1722626923860574217]' derivation='Sum' name='[sum:Calculation_1722626923860574217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Voice/Data Revenue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1722626923860574217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Data Revenue:qk] + [federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1722626923860574217:qk])</rows>
        <cols>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Question1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1516024290666946562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516024290666946562]' derivation='Sum' name='[sum:Calculation_1516024290666946562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[yr:Date:ok]</column>
            <column>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]</rows>
        <cols>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[sum:Calculation_1516024290666946562:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Question2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[mn:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[yr:Date:ok]</column>
            <column>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[pcdf:sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk] / ([federated.0fo5n5w1plz42n19v76nz1m3r5mw].[yr:Date:ok] / [federated.0fo5n5w1plz42n19v76nz1m3r5mw].[mn:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Question3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0fo5n5w1plz42n19v76nz1m3r5mw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo5n5w1plz42n19v76nz1m3r5mw'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1516024290666946562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Portion of Data Revenue' datatype='real' name='[Calculation_1722626923881213970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_1516024290666946562])' />
            </column>
            <column caption='Offnet Revenue portion' datatype='real' name='[Calculation_1722626923904798740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])/SUM([Calculation_1516024290666946562])' />
            </column>
            <column caption='Onnet Revenue portion' datatype='real' name='[Calculation_1722626923905089557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue])/SUM([Calculation_1516024290666946562])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722626923881213970]' derivation='User' name='[usr:Calculation_1722626923881213970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722626923904798740]' derivation='User' name='[usr:Calculation_1722626923904798740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722626923905089557]' derivation='User' name='[usr:Calculation_1722626923905089557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923904798740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923905089557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[usr:Calculation_1722626923881213970:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[none:Name:nk]</rows>
        <cols>[federated.0fo5n5w1plz42n19v76nz1m3r5mw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Daily Revenue Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Weekly Performance Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94013' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='4988'>
            <zone h='94013' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='4988'>
              <zone h='94013' id='13' type-v2='layout-basic' w='99034' x='483' y='4988'>
                <zone h='52809' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='4988'>
                  <zone h='52809' id='18' name='Growth Rate' w='50694' x='483' y='4988'>
                    <layout-cache minwidth='203' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='52809' id='12' name='Daily' w='48340' x='51177' y='4988'>
                    <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37251' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='61750'>
                  <zone h='37251' id='8' name='Sheet 1' w='99034' x='483' y='61750'>
                    <layout-cache minheight='213' minwidth='173' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='3953' id='17' name='Sheet 4' show-title='false' w='99034' x='483' y='57797'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3989' id='23' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>Performance Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
