<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis)' inline='true' name='federated.0jawrjn0i91hum1g9y1kp063w15c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis' name='excel-direct.0t1y9zw0s0vcd1137f1rn1squwsr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Abdul work  Files/PRIVATE/PRİVATE/Data Science Academy/Tableau/Tableau Capstone/Voice Revenue Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t1y9zw0s0vcd1137f1rn1squwsr' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Revenue' datatype='real' name='[Calculation_1041457480560766976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Aug]+[Total_revenue_Sep])/4' />
      </column>
      <column caption='AVG Total Revenue bin' datatype='string' name='[Calculation_1041457480561356801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1041457480560766976] &lt;5 then &apos;&lt;5&apos;&#13;&#10;ELSEIF  [Calculation_1041457480560766976] &lt;=10 then &apos;5-10&apos;&#13;&#10;ELSEIF  [Calculation_1041457480560766976] &lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF  [Calculation_1041457480560766976] &lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF  [Calculation_1041457480560766976] &lt;=25 then &apos;21-25&apos;&#13;&#10;ELSEIF  [Calculation_1041457480560766976] &gt;25 then &apos;&gt;25&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG Total Duration bin' datatype='string' name='[Calculation_1041457480564461571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1041457480565125124] &lt;100 then &apos;&lt;100&apos;&#13;&#10;ELSEIF  [Calculation_1041457480565125124] &lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_1041457480565125124] &lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF  [Calculation_1041457480565125124] &lt;=5000 then &apos;1001-5000&apos;&#13;&#10;ELSEIF  [Calculation_1041457480565125124] &gt;5000 then &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG Duration' datatype='real' name='[Calculation_1041457480565125124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep])/4' />
      </column>
      <column caption='Voice Revenue' datatype='real' name='[Calculation_1041457480575590406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Revenue_June]+[Voice_All_Revenue_July]+[Voice_All_Revenue_Aug]+[Voice_All_Revenue_Sep]' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_1041457480576020487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Tariff ID_June]=[Tariff ID_Sep] THEN ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) END' />
      </column>
      <column caption='More than 50%' datatype='boolean' name='[Calculation_1041457480581169160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
      </column>
      <column caption='AVG MB of Usage bin' datatype='string' name='[Calculation_989384609596645376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_989384609597427713] &lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=5000 then &apos;1501-5000&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG MB of Usage ' datatype='real' name='[Calculation_989384609597427713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
      </column>
      <column datatype='integer' name='[Decliners]' role='measure' type='quantitative' />
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' role='measure' type='quantitative' />
      <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
      <column-instance column='[Decliners]' derivation='Sum' name='[sum:Decliners:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Change in Voice Duration(June to Sep)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>sual 3 - butun tarifler az alib 7 den basqa
sual 4 - en az 6 alib</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0jawrjn0i91hum1g9y1kp063w15c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jawrjn0i91hum1g9y1kp063w15c'>
            <column caption='Voice Revenue' datatype='real' name='[Calculation_1041457480575590406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Revenue_June]+[Voice_All_Revenue_July]+[Voice_All_Revenue_Aug]+[Voice_All_Revenue_Sep]' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_1041457480576020487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Tariff ID_June]=[Tariff ID_Sep] THEN ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) END' />
            </column>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1041457480581169160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457480581169160]' derivation='None' name='[none:Calculation_1041457480581169160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041457480576020487]' derivation='Sum' name='[sum:Calculation_1041457480576020487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480581169160:nk]'>
            <groupfilter function='member' level='[none:Calculation_1041457480581169160:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1041457480575590406])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Tariff ID_June:nk]' direction='ASC' using='[federated.0jawrjn0i91hum1g9y1kp063w15c].[sum:Calculation_1041457480576020487:qk]' />
          <slices>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Tariff ID_June:nk]</column>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480581169160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Tariff ID_June:nk]' />
              <text column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[sum:Calculation_1041457480576020487:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.0jawrjn0i91hum1g9y1kp063w15c].[sum:Calculation_1041457480576020487:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0jawrjn0i91hum1g9y1kp063w15c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jawrjn0i91hum1g9y1kp063w15c'>
            <column caption='AVG Total Duration bin' datatype='string' name='[Calculation_1041457480564461571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1041457480565125124] &lt;100 then &apos;&lt;100&apos;&#13;&#10;ELSEIF  [Calculation_1041457480565125124] &lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_1041457480565125124] &lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF  [Calculation_1041457480565125124] &lt;=5000 then &apos;1001-5000&apos;&#13;&#10;ELSEIF  [Calculation_1041457480565125124] &gt;5000 then &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG Duration' datatype='real' name='[Calculation_1041457480565125124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1041457480581169160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1041457480564461571]' derivation='None' name='[none:Calculation_1041457480564461571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041457480581169160]' derivation='None' name='[none:Calculation_1041457480581169160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480564461571:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1041457480564461571:nk]' member='&quot;1001-5000&quot;' />
              <groupfilter function='member' level='[none:Calculation_1041457480564461571:nk]' member='&quot;101-500&quot;' />
              <groupfilter function='member' level='[none:Calculation_1041457480564461571:nk]' member='&quot;501-1000&quot;' />
              <groupfilter function='member' level='[none:Calculation_1041457480564461571:nk]' member='&quot;&lt;100&quot;' />
              <groupfilter function='member' level='[none:Calculation_1041457480564461571:nk]' member='&quot;&gt;5000&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480564461571:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;100&quot;</bucket>
              <bucket>&quot;101-500&quot;</bucket>
              <bucket>&quot;501-1000&quot;</bucket>
              <bucket>&quot;1001-5000&quot;</bucket>
              <bucket>&quot;&gt;5000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480581169160:nk]'>
            <groupfilter function='member' level='[none:Calculation_1041457480581169160:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480564461571:nk]</column>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480581169160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480564461571:nk]</rows>
        <cols>([federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk] + [federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MB of Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MB of Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0jawrjn0i91hum1g9y1kp063w15c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jawrjn0i91hum1g9y1kp063w15c'>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1041457480581169160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='AVG MB of Usage bin' datatype='string' name='[Calculation_989384609596645376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_989384609597427713] &lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=5000 then &apos;1501-5000&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG MB of Usage ' datatype='real' name='[Calculation_989384609597427713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1041457480581169160]' derivation='None' name='[none:Calculation_1041457480581169160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989384609596645376]' derivation='None' name='[none:Calculation_989384609596645376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480581169160:nk]'>
            <groupfilter function='member' level='[none:Calculation_1041457480581169160:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_989384609596645376:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_989384609596645376:nk]' member='&quot;1-100&quot;' />
              <groupfilter function='member' level='[none:Calculation_989384609596645376:nk]' member='&quot;1001-1500&quot;' />
              <groupfilter function='member' level='[none:Calculation_989384609596645376:nk]' member='&quot;101-500&quot;' />
              <groupfilter function='member' level='[none:Calculation_989384609596645376:nk]' member='&quot;1501-5000&quot;' />
              <groupfilter function='member' level='[none:Calculation_989384609596645376:nk]' member='&quot;501-1000&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_989384609596645376:nk]</column>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480581169160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_989384609596645376:nk]</rows>
        <cols>([federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk] + [federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MB of Usage (iyun/tarif5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MB of Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0jawrjn0i91hum1g9y1kp063w15c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jawrjn0i91hum1g9y1kp063w15c'>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1041457480581169160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='AVG MB of Usage bin' datatype='string' name='[Calculation_989384609596645376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_989384609597427713] &lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF  [Calculation_989384609597427713] &lt;=5000 then &apos;1501-5000&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG MB of Usage ' datatype='real' name='[Calculation_989384609597427713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1041457480581169160]' derivation='None' name='[none:Calculation_1041457480581169160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989384609596645376]' derivation='None' name='[none:Calculation_989384609596645376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480581169160:nk]'>
            <groupfilter function='member' level='[none:Calculation_1041457480581169160:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_989384609596645376:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_989384609596645376:nk]' member='&quot;1-100&quot;' />
              <groupfilter function='member' level='[none:Calculation_989384609596645376:nk]' member='&quot;1001-1500&quot;' />
              <groupfilter function='member' level='[none:Calculation_989384609596645376:nk]' member='&quot;101-500&quot;' />
              <groupfilter function='member' level='[none:Calculation_989384609596645376:nk]' member='&quot;1501-5000&quot;' />
              <groupfilter function='member' level='[none:Calculation_989384609596645376:nk]' member='&quot;501-1000&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Tariff ID_June:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_June:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_989384609596645376:nk]</column>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Tariff ID_June:nk]</column>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480581169160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_989384609596645376:nk]</rows>
        <cols>([federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk] + [federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0jawrjn0i91hum1g9y1kp063w15c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jawrjn0i91hum1g9y1kp063w15c'>
            <column caption='AVG Revenue' datatype='real' name='[Calculation_1041457480560766976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Aug]+[Total_revenue_Sep])/4' />
            </column>
            <column caption='AVG Total Revenue bin' datatype='string' name='[Calculation_1041457480561356801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1041457480560766976] &lt;5 then &apos;&lt;5&apos;&#13;&#10;ELSEIF  [Calculation_1041457480560766976] &lt;=10 then &apos;5-10&apos;&#13;&#10;ELSEIF  [Calculation_1041457480560766976] &lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF  [Calculation_1041457480560766976] &lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF  [Calculation_1041457480560766976] &lt;=25 then &apos;21-25&apos;&#13;&#10;ELSEIF  [Calculation_1041457480560766976] &gt;25 then &apos;&gt;25&apos;&#13;&#10;END' />
            </column>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1041457480581169160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3387688643044498A4973287D0569C49]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1041457480561356801]' derivation='None' name='[none:Calculation_1041457480561356801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041457480581169160]' derivation='None' name='[none:Calculation_1041457480581169160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480561356801:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1041457480561356801:nk]' member='&quot;11-15&quot;' />
              <groupfilter function='member' level='[none:Calculation_1041457480561356801:nk]' member='&quot;16-20&quot;' />
              <groupfilter function='member' level='[none:Calculation_1041457480561356801:nk]' member='&quot;21-25&quot;' />
              <groupfilter function='member' level='[none:Calculation_1041457480561356801:nk]' member='&quot;5-10&quot;' />
              <groupfilter function='member' level='[none:Calculation_1041457480561356801:nk]' member='&quot;&lt;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_1041457480561356801:nk]' member='&quot;&gt;25&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480561356801:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;5&quot;</bucket>
              <bucket>&quot;5-10&quot;</bucket>
              <bucket>&quot;11-15&quot;</bucket>
              <bucket>&quot;16-20&quot;</bucket>
              <bucket>&quot;21-25&quot;</bucket>
              <bucket>&quot;&gt;25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480581169160:nk]'>
            <groupfilter function='member' level='[none:Calculation_1041457480581169160:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480561356801:nk]</column>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480581169160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jawrjn0i91hum1g9y1kp063w15c].[none:Calculation_1041457480561356801:nk]</rows>
        <cols>([federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[cnt:Data_3387688643044498A4973287D0569C49:qk] + [federated.0jawrjn0i91hum1g9y1kp063w15c].[__tableau_internal_object_id__].[pcto:cnt:Data_3387688643044498A4973287D0569C49:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0jawrjn0i91hum1g9y1kp063w15c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jawrjn0i91hum1g9y1kp063w15c'>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Aug]' derivation='Sum' name='[sum:Voice_All_Duration_Aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Revenue_July]' derivation='Sum' name='[sum:Voice_All_Revenue_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Revenue_Sep]' derivation='Sum' name='[sum:Voice_All_Revenue_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jawrjn0i91hum1g9y1kp063w15c].[sum:Voice_All_Duration_Aug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jawrjn0i91hum1g9y1kp063w15c].[sum:Voice_All_Duration_June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jawrjn0i91hum1g9y1kp063w15c].[sum:Voice_All_Revenue_July:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jawrjn0i91hum1g9y1kp063w15c].[sum:Voice_All_Revenue_Sep:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jawrjn0i91hum1g9y1kp063w15c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jawrjn0i91hum1g9y1kp063w15c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jawrjn0i91hum1g9y1kp063w15c].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>Voicie Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Voice Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92641' id='50' param='horz' type-v2='layout-flow' w='99034' x='483' y='6360'>
            <zone h='92641' id='44' param='horz' type-v2='layout-flow' w='99034' x='483' y='6360'>
              <zone h='92641' id='40' param='horz' type-v2='layout-flow' w='99034' x='483' y='6360'>
                <zone h='92641' id='36' param='horz' type-v2='layout-flow' w='99034' x='483' y='6360'>
                  <zone h='92641' id='28' param='horz' type-v2='layout-flow' w='99034' x='483' y='6360'>
                    <zone h='92641' id='26' type-v2='layout-basic' w='99034' x='483' y='6360'>
                      <zone h='47139' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='51862'>
                        <zone h='47139' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='51862'>
                          <zone h='47139' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='51862'>
                            <zone h='47139' id='6' type-v2='layout-basic' w='99034' x='483' y='51862'>
                              <zone h='47139' id='25' name='Change in Voice Duration(June to Sep)' w='34345' x='65172' y='51862'>
                              </zone>
                              <zone h='47139' id='47' param='horz' type-v2='layout-flow' w='64689' x='483' y='51862'>
                                <zone h='47139' id='48' name='Duration' w='32344' x='483' y='51862'>
                                  <layout-cache cell-count-h='5' minwidth='302' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                                </zone>
                                <zone h='47139' id='52' name='MB of Usage (iyun/tarif5)' w='32344' x='32827' y='51862'>
                                  <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='41510' id='41' param='horz' type-v2='layout-flow' w='99034' x='483' y='6360'>
                        <zone h='41510' id='46' name='MB of Usage' w='50120' x='483' y='6360'>
                          <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='41510' id='42' name='Revenue' w='48913' x='50603' y='6360'>
                          <layout-cache cell-count-h='6' minwidth='282' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='3992' id='53' type-v2='empty' w='99034' x='483' y='47870'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5361' id='54' name='Sheet 7' w='99034' x='483' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
